# DriveSync-Android-

./: .gitignore  README.md  README.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barak/drivesync/: DriveManager.java  DriveSync.java  DriveSyncBroadcastReceiver.java  DriveSyncMessagingService.java  MainActivity.java  SAFManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
